[Dapper]
- Dapper.2.0.123
- Dapper.Contrib.2.0.78
- Dapper.FluentMap.2.0.0
- Dapper.SqlBuilder.2.0.78

[Json]
- Newtonsoft.Json.13.0.1

[Oracle]
- Oracle.ManagedDataAccess.21.8.0
  * System.Text.Json.7.0.0
    * Microsoft.Bcl.AsyncInterfaces.7.0.0
    * System.Text.Encodings.Web.7.0.0
    * System.Buffers.4.5.1
    * System.Memory.4.5.5
    * System.Numerics.Vectors.4.5.0
    * System.Runtime.CompilerServices.Unsafe.6.0.0
    * System.Threading.Tasks.Extensions.4.5.4
    * System.ValueTuple.4.5.0

[Owin WebServer (Self Host)]
- 
- 
- 
- 
- 
- 
- 
- 

[Rest Client (Self Host)]
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
