## 
## To find Version, PublicKeyToken use Powershell below
## 
##   PS C:\Users\chump> ([system.reflection.assembly]::loadfile("D:\Projects\NET\nuget\nuget.projects\References\NewtonSoft.Json.dll")).FullName
##   Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed	
## 

[Dapper]
- Dapper.2.0.123
- Dapper.Contrib.2.0.78
- Dapper.FluentMap.2.0.0
- Dapper.SqlBuilder.2.0.78

[Json]
- Newtonsoft.Json.13.0.1
- LiteDb.5.0.16

[Oracle]
- Oracle.ManagedDataAccess.21.8.0
  * System.Text.Json.7.0.0
    * Microsoft.Bcl.AsyncInterfaces.7.0.0
    * System.Text.Encodings.Web.7.0.0
    * System.Buffers.4.5.1
    * System.Memory.4.5.5
    * System.Numerics.Vectors.4.5.0
    * System.Runtime.CompilerServices.Unsafe.6.0.0
    * System.Threading.Tasks.Extensions.4.5.4
    * System.ValueTuple.4.5.0

[Reports]
- Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1537.0
  * Microsoft.SqlServer.Types.14.0.0.0
  # 1. For designtime required to use Extension Manager to Install Microsort RDLC Report Designer (15.1.3)
  # 2. All folders and files in SqlTypes\* should copy on output directory by add Build Events script
  #    i.e. 
  #    Case App:
  #    xcopy "$(SolutionDir)References\SqlServerTypes\*.*" "$(TargetDir)\SqlServerTypes\*.*" /Y/D/E
  #    Solution Dirrectory: C:\SolutionDir
  #    Target Dirrectory  : C:\SolutionDir\Executables
  #    Case NLib.Reports dll:
  #    xcopy "$(SolutionDir)References\SqlServerTypes\*.*" "$(TargetDir)\..\MYAPP\SqlServerTypes\*.*" /Y/D/E
  #    Solution Dirrectory: C:\SolutionDir
  #    NLib Reports Output Dirrectory  : C:\SolutionDir\Executables\Common
  #    Target Dirrectory  : C:\SolutionDir\Executables\MYAPP

[Owin WebServer (Self Host)]
- Owin.1.0
- Microsoft.Owin.4.2.2
  * Owin.1.0 required
- Microsoft.Owin.Host.HttpListener.4.2.2
  * Owin.1.0 required
  * Microsoft.Owin.4.2.2
- Microsoft.Owin.FileSystems.4.2.2
- Microsoft.Owin.StaticFiles.4.2.2
  * Owin.1.0 required
  * Microsoft.Owin.4.2.2
  * Microsoft.Owin.FileSystems.4.2.2
- Microsoft.Owin.Hosting.4.2.2
  * Owin.1.0 required
  * Microsoft.Owin.4.2.2
- Microsoft.Owin.Diagnostics.4.2.2
  * Owin.1.0 required
  * Microsoft.Owin.4.2.2
  * Microsoft.AspNet.WebApi.Client (System.Net.Http.Formatting) 5.2.9
  * Microsoft.AspNet.WebApi.Core (System.Web.Http) 5.2.9
- Swashbuckle.Core.5.6.0
  * required Microsoft.AspNet.WebApi.Core (System.Web.Http) 5.2.9
  * required Microsoft.AspNet.WebApi.Client (System.Net.Http.Formatting) 5.2.9
  * required Newtonsoft.Json.13.0.1
- Microsoft.AspNet.Cors (System.Web.Cors) 5.2.9
- Microsoft.Owin.Cors.4.2.2
  * required Microsoft.AspNet.Cors (System.Web.Cors) 5.2.9

[Rest Client (Self Host)]
- RestSharp.108.0.2
  * System.Text.Json.7.0.0
    * Microsoft.Bcl.AsyncInterfaces.7.0.0
    * System.Text.Encodings.Web.7.0.0
    * System.Buffers.4.5.1
    * System.Memory.4.5.5
    * System.Numerics.Vectors.4.5.0
    * System.Runtime.CompilerServices.Unsafe.6.0.0
    * System.Threading.Tasks.Extensions.4.5.4
    * System.ValueTuple.4.5.0
- RestSharp.Serializers.NewtonsoftJson.108.0.2

[Excel]
- EPPlus.6.1.0
  * require EPPlus.Interfaces.6.1.0
  * require EPPlus.System.Drawing.6.1.0
  * require Microsoft.IO.RecyclableMemoryStream.2.2.1
    * require System.Buffers.4.5.1
    * require System.Memory.4.5.5
    * require System.Numerics.Vectors.4.5.0
    * require System.Runtime.CompilerServices.Unsafe.6.0.0
- EPPlus.DataExtractor.2.2.0
  * required EPPlus.6.1.0

[Sqlite-net-pcl]
- sqlite-net-pcl.1.8.116
  * SQLitePCLRaw.core.2.1.2
  * SQLitePCLRaw.lib.e_sqlite3.2.1.2
  * SQLitePCLRaw.provider.dynamic_cdecl.2.1.2
  * SQLitePCLRaw.bundle_green.2.1.2
- SQLiteNetExtensions.2.1.0


[Micsosoft.Data.Sqlite.Core]
- Microsoft.Data.Sqlite.Core.7.0.0
  * SQLitePCLRaw.core.2.1.2
  * SQLitePCLRaw.lib.e_sqlite3.2.1.2
  * SQLitePCLRaw.provider.dynamic_cdecl.2.1.2
  * SQLitePCLRaw.bundle_green.2.1.2

[Xceed Wpf Toolkit]
- Extended.Wpf.Toolkit.4.4.0

[Wpf-Math]
- WpfMath.1.0.0
  * XamlMath.Shared.1.0.0



