<Window x:Class="nuget.Xceed.Wpf.Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:xl="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <xcad:DockingManager>
            <!--  Changed to xl:  -->
            <xl:LayoutRoot>
                <!--  Changed to xl:  -->
                <xl:LayoutPanel Orientation="Horizontal">
                    <!--  Changed to xl:  -->
                    <xl:LayoutDocumentPaneGroup>
                        <!--  Changed to xl:  -->
                        <xl:LayoutDocumentPane>
                            <!--  Changed to xl:  -->
                            <xl:LayoutDocument ContentId="documentA" Title="Document A">
                                <TextBlock Text="document A content"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </xl:LayoutDocument>
                            <!--  Changed to xl:  -->
                            <xl:LayoutDocument ContentId="documenB" Title="Document B">
                                <TextBlock Text="document B content"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </xl:LayoutDocument>
                        </xl:LayoutDocumentPane>
                    </xl:LayoutDocumentPaneGroup>
                </xl:LayoutPanel>
            </xl:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
